{
  "compilerOptions": {
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],

    "esModuleInterop": true,
    "moduleResolution": "node",
    "rules": {
      "@typescript-eslint/no-require-imports": "off",
      "@typescript-eslint/no-var-requires": "off"
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
